#!name=定时任务合集
#!date=2024-12-17 12:15:00

[Argument]
arg1 = input,"10 10 * * *",tag=高德打车任务时间
arg2 = switch,true,tag=高德打车任务开关
arg3 = input,"21 9 * * *",tag=蜜雪冰城任务时间
arg4 = switch,true,tag=蜜雪冰城任务开关
arg5 = input,"21 8 * * *",tag=携程旅行任务时间
arg6 = switch,true,tag=携程旅行任务开关
arg7 = input,"21 7 * * *",tag=什么值得买任务时间
arg8 = switch,true,tag=什么值得买任务开关

[Script]
cron {arg1} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=300, enable={arg2}, tag=高德打车
cron {arg3} script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=300, enable={arg4}, tag=蜜雪冰城
cron {arg5} script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip_wx/ct_sign.js, timeout=300, enable={arg6}, tag=携程旅行
cron {arg7} script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, timeout=300, enable={arg8}, tag=什么值得买

[MITM]
